# a-feast-a-day

./: .gitignore  .gitmodules  .gitmodules.ssh  AFeastADay.sln  CONTRIBUTING.md  README.md  SECURITY.md  exclusion.dic
Console/: Console.csproj  Dockerfile  Program.cs  template.appsettings.json
Console/Properties/: launchSettings.json
Core/: Core.csproj  Usings.cs
Core/Code/: AsyncLazy.cs  DoubleRange.cs  FixedSizeQueue.cs  Mapper.cs
Core/Code/Attributes/: DailyAllowanceAttribute.cs  DayOfWeekAttribute.cs  DefaultMeasureAttribute.cs  HCNutrientsMetadataAttribute.cs  Nutrients2MetadataAttribute.cs  NutrientsMetadataAttribute.cs  SubNutrientsAttribute.cs  USDANutrientsMetadataAttribute.cs
Core/Code/Exceptions/: EnumOverflowException.cs  MissingMeasureException.cs  UserException.cs
Core/Code/Extensions/: BitwiseExtensions.cs  BooleanExtensions.cs  DailyAllowanceExtensions.cs  DefaultMeasureExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  MathExtensions.cs  MeasureExtensions.cs  NumberExtensions.cs  NutrientExtensions.cs  Nutrients2Extensions.cs  RangeExtensions.cs  StringExtensions.cs
Core/Code/Helpers/: MathHelpers.cs  NutrientHelpers.cs
Core/Consts/: DebugConsts.cs  IngredientConsts.cs  NewsletterConsts.cs  NutrientConsts.cs  RecipeConsts.cs  UserConsts.cs
Core/Dtos/Feast/: UserFeastViewModel.cs
Core/Dtos/Ingredient/: DietaryIntakeDto.cs  IngredientAlternativeDto.cs  IngredientDto.cs  IngredientNutrientDto.cs
Core/Dtos/Newsletter/: NewsletterDto.cs  NewsletterRecipeDto.cs  RecipeDto.cs  ShoppingListDto.cs  UserEmailDto.cs  UserFeastDto.cs  UserFeastRecipeDto.cs  UserFeastViewModel.cs
Core/Dtos/Nutrients/: NutrientDto.cs
Core/Dtos/Recipe/: RecipeDto.cs  RecipeIngredientDto.cs  RecipeInstructionDto.cs
Core/Dtos/ShoppingList/: ShoppingListDto.cs  ShoppingListItemDto.cs
Core/Dtos/User/: FamilyDto.cs  IngredientDto.cs  NutrientDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeInstructionDto.cs  UserDto.cs  UserIngredientDto.cs  UserNewsletterDto.cs  UserNutrientDto.cs  UserRecipeDto.cs  UserServingDto.cs  UserTokenDto.cs
Core/Dtos/Users/: FamilyDto.cs  UserDto.cs  UserNewsletterDto.cs  UserRecipeDto.cs
Core/Interfaces/User/: IUser.cs
Core/Models/: Client.cs  DRI.cs  Measure.cs  Temperature.cs
Core/Models/Footnote/: FootnoteType.cs
Core/Models/Ingredients/: Allergens.cs  Category.cs  CookingMethod.cs  Cuisine.cs  IngredientCookingMethod.cs  IngredientOrder.cs  Section.cs  SubCategory.cs
Core/Models/Newsletter/: FeastContext.cs  Section.cs  Verbosity.cs
Core/Models/Nutrients/: CanadaNutrients.cs  DataSource.cs  Multiplier.cs  Nutrients.cs  Person.cs  USDANutrients.cs
Core/Models/Options/: SiteSettings.cs
Core/Models/Recipe/: Equipment.cs  RecipeIngredientType.cs  RecipeTheme.cs
Core/Models/User/: Allergens.cs  Allergy.cs  FoodPreference.cs  IngredientGroup.cs  Measure.cs  Minerals.cs  Multiplier.cs  Nutrient.cs  Nutrients.cs  Nutrients2.cs  Person.cs  RecipeType.cs  Vitamins.cs
Core/Models/Users/: Allergens.cs  Features.cs  FoodPreference.cs
Data/: CoreContext.cs  Data.csproj  Usings.cs
Data/Code/Extensions/: DailyAllowanceExtensions.cs  IngredientExtensions.cs  MeasureExtensions.cs  RecipeExtensions.cs  RecipeIngredientExtensions.cs  UserFamilyExtensions.cs  UserFeastRecipeIngredientExtensions.cs  VariationExtensions.cs
Data/Dtos/Newsletter/: ExerciseVariationDto.cs  (+2 more)
Data/Migrations/: 20240607232551_SquashMigrations.Designer.cs  20240608015448_AddLastUpdatedDateToIngredient.cs  20240608165834_RenamePrimaryToFavorite.cs  20240609183842_AddSyntheticVitamins.Designer.cs  20240611142013_GramsToDouble.cs  20240612234847_MakeAllergensALong.Designer.cs  20240612234847_MakeAllergensALong.cs  20240615155615_AddDeaultMeasureToIngredient.Designer.cs  20240618151944_OptionalRecipeIngredients.Designer.cs  20240622150927_AddRecipeImages.Designer.cs  20240622150927_AddRecipeImages.cs  20240622172614_RefactorIngredientExclusions.Designer.cs  20240622172614_RefactorIngredientExclusions.cs  20240623142505_RefactorRefreshDates.Designer.cs  20240623142505_RefactorRefreshDates.cs  20240626172306_AddRecipeIngredientRecipes.Designer.cs  20240626172306_AddRecipeIngredientRecipes.cs  20240626225343_FixName.Designer.cs  20240626225343_FixName.cs  20240627170238_SquashMigrations.Designer.cs  20240627170238_SquashMigrations.cs  20240628172252_AddGramsPerCup.Designer.cs  20240628172252_AddGramsPerCup.cs  20240628180036_RemoveCaloriesPerServing.Designer.cs  20240628180036_RemoveCaloriesPerServing.cs  20240629220925_SectionSpecificAtLeastX.Designer.cs  20240629220925_SectionSpecificAtLeastX.cs  20240630003111_SquashMigrations.Designer.cs  20240630003111_SquashMigrations.cs  20240630213836_RefactorSendDays.Designer.cs  20240630213836_RefactorSendDays.cs  20240702045846_RefactorIngredientPrerequisites.Designer.cs  20240702045846_RefactorIngredientPrerequisites.cs  20240703233608_AddRecipeIngredientOrder.Designer.cs  20240703233608_AddRecipeIngredientOrder.cs  20240703235541_AddRecipeIngredientOrderNonNullable.Designer.cs  20240703235541_AddRecipeIngredientOrderNonNullable.cs  20240707152620_SquashMigrations.Designer.cs  20240707152620_SquashMigrations.cs  20240802002532_AddDebugLogs.Designer.cs  (+169 more)
Data/Models/: DailyAllowance.cs  QueryNutrient.cs  QueryResults.cs
Data/Query/: Filters.cs  OrderBy.cs  QueryFilters.cs  QueryResults.cs  QueryRunner.cs
Data/Repos/: NewsletterRepo.Data.cs  NewsletterRepo.Debug.cs  NewsletterRepo.Helpers.cs  NewsletterRepo.cs  NutrientRepo.cs  UserRepo.cs
Lib/: AppMain.razor  DisplayHelper.cs  Lib.csproj  ServiceCollectionExtensions.cs  Usings.cs  _Imports.razor
Lib/Models/: Titles.cs
Lib/Services/: ApiResult.cs  NewsletterService.cs  UserService.cs
Terminal/: Program.cs  Terminal.csproj  Usings.cs  template.appsettings.json
Terminal/Models/: DailyAllowance.cs  FoodNutrientHeaders.cs  Response.cs  ShortTermMemory.cs
Terminal/Options/: HealthCanadaSettings.cs  SystemSettings.cs  USDASettings.cs
Terminal/Programs/: ProgramRunner.cs  RegenerateNutrients.cs  Runner.cs
Terminal/Scripts/: RegenerateNutrients2.ps1
(+1152 files in other folders)
